# crud

EjerciciosT10/: EjerciciosT10.sln
EjerciciosT10/BL/: BL.csproj
EjerciciosT10/BL/Listados/: clsListadoPersonasBL.cs
EjerciciosT10/BL/Manejadoras/: HandlerPersonaBL.cs
EjerciciosT10/DAL/: DAL.csproj  HandlerPersona.cs  ListaDepartamentos.cs  ListaPersonas.cs
EjerciciosT10/EjerciciosT10/: Ejercicio1.csproj
EjerciciosT10/EjerciciosT10/Controllers/: HomeController.cs
EjerciciosT10/EjerciciosT10/Models/: ErrorViewModel.cs
EjerciciosT10/EjerciciosT10/Properties/: launchSettings.json
EjerciciosT10/EjerciciosT10/Views/: _ViewImports.cshtml
EjerciciosT10/EjerciciosT10/Views/Home/: Delete.cshtml  Listado.cshtml
EjerciciosT10/EjerciciosT10/Views/Shared/: _Layout.cshtml
EjerciciosT10/Entities/: Connection.cs  clsDepartamento.cs  clsPersona.cs
crud_u10/: UD10.sln
crud_u10/BL/: HandlerPersonaBL.cs
crud_u10/DAL/: HandlerPersona.cs  ListaDepartamentos.cs  ListaPersonas.cs  ListaPersonasBL.cs  clsConnection.cs
crud_u10/Ejercicios/: Ejercicios.csproj
crud_u10/Ejercicios/Controllers/: HomeController.cs
crud_u10/Ejercicios/Models/: ErrorViewModel.cs
crud_u10/Ejercicios/Models/ViewModels/: clsListadoPersonasNombreDepartamento.cs
crud_u10/Ejercicios/Properties/: launchSettings.json
crud_u10/Ejercicios/Views/: _ViewImports.cshtml
crud_u10/Ejercicios/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  Listado.cshtml
crud_u10/Ejercicios/Views/Shared/: Error.cshtml  _Layout.cshtml
crud_u10/Entities/: clsDepartamento.cs  clsPersona.cs
